<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh label="mesh0.ply" filename="grab_0/mesh0.ply">
   <MLMatrix44>
1 2.85114e-9 -1.47611e-9 5.1737e-7 
-2.85114e-9 1 3.79954e-9 3.58146e-7 
1.47612e-9 -3.79954e-9 1 -9.2424e-7 
0 0 0 1 
</MLMatrix44>
  </MLMesh>
  <MLMesh label="mesh1.ply" filename="grab_1/mesh1.ply">
   <MLMatrix44>
0.02822 0.132377 -0.990798 153.677 
-0.0278892 0.990911 0.131598 4.55745 
0.999213 0.0239188 0.0316554 -145.324 
0 0 0 1 
</MLMatrix44>
  </MLMesh>
  <MLMesh label="mesh2.ply" filename="grab_2/mesh2.ply">
   <MLMatrix44>
-0.996403 0.0842511 -0.00902417 303.52 
0.0828378 0.990976 0.105378 -12.7651 
0.0178209 0.104251 -0.994391 -14.0755 
0 0 0 1 
</MLMatrix44>
  </MLMesh>
  <MLMesh label="mesh3.ply" filename="grab_3/mesh3.ply">
   <MLMatrix44>
-0.0397992 -0.0453085 0.99818 126.818 
0.0975864 0.99402 0.0490106 -13.8283 
-0.994431 0.0993594 -0.0351397 142.874 
0 0 0 1 
</MLMatrix44>
  </MLMesh>
  <MLMesh label="mesh4.ply" filename="grab_4/mesh4.ply">
   <MLMatrix44>
-0.998207 0.033511 0.0496146 288.906 
0.0545667 0.168178 0.984245 -139.026 
0.024639 0.985187 -0.169705 185.93 
0 0 0 1 
</MLMatrix44>
  </MLMesh>
  <MLMesh label="mesh5.ply" filename="grab_5/mesh5.ply">
   <MLMatrix44>
0.999799 -0.0118825 0.0161269 13.1388 
0.0197269 0.444116 -0.895752 -30.4585 
0.00348159 0.895891 0.444261 151.613 
0 0 0 1 
</MLMatrix44>
  </MLMesh>
  <MLMesh label="mesh6.ply" filename="grab_6/mesh6.ply">
   <MLMatrix44>
-0.995269 -0.0216235 -0.0947138 273.378 
0.0798895 0.37258 -0.924555 -50.0355 
0.0552806 -0.927748 -0.369089 -193.351 
0 0 0 1 
</MLMatrix44>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
